$font-stack: Georgia, "Times New Roman", Times, serif;

$breakpoint-tablet: 768px;
$breakpoint-laptop: 1024px;


$primary-color: #333
$formWidth: 100%
$bg-color: #ffeaa7


#signin
    display: none


.container
    background-color: #00cec9
    width: 100%
    height: 80%
    border-style: li

.form 
  display: block
  background-color: #00b894
  width: $formWidth

html
    width: 100%
    height: 100%

body
  font: 100% $font-stack
  width: 100%
  height: 100%
  color: $primary-color
  background-color: $bg-color


@media (min-width: $breakpoint-tablet) 
  


@media (min-width: $breakpoint-laptop) 
  
